<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>AM-Add_Snippet</Title>
                <Description>Code to add new snippet</Description>
                <Author>Art Malin</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='59'>
                    <![CDATA[
# Keep apostrophes, etc. as they are:
$code = 
{ 
<#
PutYourCodeHere	REMOVE COMMENT BLOCK FOR ACTUAL CODE
#>
}
 New-IseSnippet `
    -Text $code.ToString() `
    -CaretOffset 0 `
    -Force `
    -Title ‘AM-snippetTitle’ `
    -Description ‘SnippetDescription’ `
	-Author ‘Art Malin’					
<#
Replace the #PutYourCodeHere by your Powershell commands, set the snippet Title, description and run it.
Stored in C:\Users\amalin\OneDrive - City of Post Falls\Documents\WindowsPowerShell\Snippets
#>
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

