<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>AM-Remote_Snippets</Title>
                <Description>Various commands I commonly use for config, etc. on computers</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='1003'>
                    <![CDATA[ 
<#
$Computers = '"hyperv2019-svr","hyperv2021-svr","hypervspdev-svr","monitor-pc","shadowbdc-svr","sharepoint-dev","sharepoint-svr","triumph","vmoos-svr"'

########## Run remotely template ##########
invoke-command -computername xxx -FilePath $PROFILE.CurrentUserAllHosts
{
### Insert command(s) here
}

########## Update computers with my custom configs ##########
C:\Scripts\Misc\CopyAmalin-pcConfigs.cmd

########## Setup new computers for remote admin ##########
winrm.cmd quickconfig -q
Enable-PSRemoting -Force
Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -value 0
set-executionpolicy -ExecutionPolicy Unrestricted

########## Schedule BGinfo ##########
SCHTASKS /Query /tn "\Custom\Run Bginfo at logon"
# SCHTASKS /Create /tn "\Custom\Run Bginfo at logon" /xml "C:\Scripts\Bginfo\BginfoLogon.xml"
# SCHTASKS /Delete /f /tn "\Custom\Run Bginfo at logon" 
#>
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

