<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>AM-Robocopy_Template</Title>
                <Description>Simple Robocopy command</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='134'>
                    <![CDATA[ 
# Generates Robocopy command
$source = ""  # Ex. "\\amalin-pc\c$\Users\amalin\OneDrive - City of Post Falls\Documents\SPFx"
$dest = ""    # Ex. "C:\Users\amalin\OneDrive - City of Post Falls\Documents\SPFx"     same subfolder if desired

$log = "C:\Users\amalin\OneDrive - City of Post Falls\Documents\WindowsPowerShell\Scripts\Logs\Robocopy.log"
$xDir = ""			#Space separated
$xFile = "*tmp*"	#Space separated
$cmd = "robocopy.exe `"$source`" `"$dest`" /E /MT /r:1 /w:1 /reg /xd $xDir /xf $xFile /Log+:`"$Log`" /FP"

#Do it
cmd.exe /c $cmd
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

