<head>
</head>

<body>
    <style>
        .spotlight:link {
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            color: DarkBlue;
            font-weight: 600;
            font-size: 24px;
            text-align: center;
        }

        .spotlight:hover {
            color: silver;
        }

        .sptext {
            font-family: "Segoe UI";
            color: green;
            font-weight: 400;
            font-size: 12px;
            text-align: center;
        }
    </style>

    <table style="width:100%;margin-top:-10px">
        <tbody>
            <tr>
                <td style="text-align:center">
                    <span class="sptext">Give someone a Shout Out or thank-you by recommending it here. <em>Supervisor
                            approval required</em>
                    </span>
                    <br>
                    <a class="spotlight"
                        href="https://postfallsidahoorg.sharepoint.com/SitePages/CCSNewForm.aspx?ListID=9709d6ec-190d-4254-9b02-aa4871cec969&ItemID=&Source=https://postfallsidahoorg.sharepoint.com"
                        target="_blank"> Recommend Shout Out</a>
                </td>
            </tr>
            <tr>
                <td style="text-align:center">
                    <img src="/SiteAssets/PFimages/megaphone_80.png" alt="Megaphone" />
                </td>
            </tr>
        </tbody>
    </table>

</body>