{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sharepoint/SP Scripts"
		}
	],
	"settings": {
		"powershell.cwd": "WindowsPowerShell",
		"explorer.compactFolders": false,
		"explorer.decorations.badges": false,
		"explorer.openEditors.sortOrder": "alphabetical",
		"explorer.sortOrder": "default",
		"workbench.colorTheme": "PowerShell ISE",
		"workbench.preferredDarkColorTheme": "PowerShell ISE",
		"workbench.preferredLightColorTheme": "PowerShell ISE",
		"window.autoDetectColorScheme": false
	}
}