**********************
Windows PowerShell transcript start
Start time: 20210625102106
Username: POSTFALLSCITY\amalin
RunAs User: POSTFALLSCITY\amalin
Configuration Name: 
Machine: AMALIN-PC (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 14896
PSVersion: 5.1.19041.1023
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1023
BuildVersion: 10.0.19041.1023
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
PS>TerminatingError(): "The network name cannot be found"
PS>TerminatingError(): "The network name cannot be found"
PS>TerminatingError(): "The network name cannot be found"
>> TerminatingError(): "The network name cannot be found"
WARNING: [10:40:35][Copy-DbaDatabase] Failure attempting to restore WSS_Content to sharepoint-dev
**********************
Windows PowerShell transcript end
End time: 20210625104035
**********************
