**********************
Windows PowerShell transcript start
Start time: 20210625101322
Username: POSTFALLSCITY\amalin
RunAs User: POSTFALLSCITY\amalin
Configuration Name: 
Machine: AMALIN-PC (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 14896
PSVersion: 5.1.19041.1023
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1023
BuildVersion: 10.0.19041.1023
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\amalin\Documents\SharePoint\Scripts\Output\RefreshSvrToDev.txt
What if: Performing the operation "DROP DATABASE WSS_Content" on target "sharepoint-dev".
What if: Performing the operation "Backup WSS_Content from sharepoint-svr and restoring" on target "sharepoint-dev".
What if: Performing the operation "Setting db owner to POSTFALLSCITY\sp_farm for WSS_Content" on target "sharepoint-dev".
What if: Performing the operation "Updating BrokerEnabled on WSS_Content" on target "sharepoint-dev".
**********************
Windows PowerShell transcript end
End time: 20210625101341
**********************
