<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SPContentDeploymentPath</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.SharePoint.Publishing.Administration.ContentDeploymentPath</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ID</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SourceSPWebApplication</Label>
                <PropertyName>SourceServerUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SourceSPSite</Label>
                <PropertyName>SourceSiteCollection</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DestinationCentralAdministrationURL</Label>
                <PropertyName>DestinationAdminServerUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DestinationSPWebApplication</Label>
                <PropertyName>DestinationServerUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DestinationSPSite</Label>
                <PropertyName>DestinationSiteCollection</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Authentication</Label>
                <PropertyName>AuthenticationType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserID</Label>
                <PropertyName>UserId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PathEnabled</Label>
                <PropertyName>IsPathEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CompressionEnabled</Label>
                <PropertyName>EnableCompression</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EventReceiversEnabled</Label>
                <PropertyName>EnableEventReceivers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ImportUserInfoDateTimeOption</Label>
                <PropertyName>IncludeUserInfoDateTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploySecurityInformationOption</Label>
                <PropertyName>IncludeSecurity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KeepTemporaryFilesOption</Label>
                <PropertyName>KeepTemporaryFiles</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>SPContentDeploymentJob</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.SharePoint.Publishing.Administration.ContentDeploymentJob</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ID</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ContentDeploymentPath</Label>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobType</Label>
                <PropertyName>JobType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsQuickDeployJob</Label>
                <PropertyName>IsQuickDeployJob</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SqlSnapshotSetting</Label>
                <PropertyName>SqlSnapshotSetting</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NotificationSettings</Label>
                <PropertyName>NotificationSettings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NotificationEmailAddresses</Label>
                <PropertyName>NotificationEmailAddresses</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobEnabled</Label>
                <PropertyName>IsEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostingSupportEnabled</Label>
                <PropertyName>HostingSupportEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExportMethodType</Label>
                <PropertyName>ExportMethod</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Schedule</Label>
                <PropertyName>TimerJobDefinition</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Scope</Label>
                <PropertyName>ExportObjects</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsRecurring</Label>
                <PropertyName>IsRecurring</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NextRunTime</Label>
                <ScriptBlock>
                    if ( ($_.NextRunTime -eq [System.DateTime]::MaxValue) -or ( $_.IsEnabled -eq $false) ) 
                    {
                        [System.String]::Empty
                    } 
                    else
                    {
                         $dateTime = $_.NextRunTime
                         if ( $dateTime.Kind -eq [System.DateTimeKind]::Unspecified )
                         {
                              $dateTime = [System.DateTime]::SpecifyKind($_.NextRunTime, [System.DateTimeKind]::Local)
                         }

                         $dateTime.ToLocalTime().ToString(&quot;MM/dd/yyyy HH:mm:ss K&quot;, [System.Globalization.CultureInfo]::InvariantCulture)
                    }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastRunTime</Label>
                <ScriptBlock>
                    if($_.LastRunTime -eq [System.DateTime]::MinValue)
                    {
                        [System.String]::Empty
                    }
                    else
                    {  
                        $_.LastRunTime.ToLocalTime().ToString(&quot;MM/dd/yyyy HH:mm:ss K&quot;, [System.Globalization.CultureInfo]::InvariantCulture)
                    }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastSuccessfulDeploymentTime</Label>
                <ScriptBlock>
                    if($_.LastSuccessfulDeploymentTime -eq [System.DateTime]::MinValue)
                    {
                        [System.String]::Empty
                    }
                    else
                    {  
                        $_.LastSuccessfulDeploymentTime.ToLocalTime().ToString(&quot;MM/dd/yyyy HH:mm:ss K&quot;, [System.Globalization.CultureInfo]::InvariantCulture)
                    }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastStatus</Label>
                <PropertyName>LastStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastStatusMessage</Label>
                <PropertyName>LastStatusMessage</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>


<!-- SIG # Begin signature block -->
<!-- MIIjmAYJKoZIhvcNAQcCoIIjiTCCI4UCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCA+qewPpw7BGqiD -->
<!-- yo+5ogzrMyrOS1PiN2H9MQu6yjFp/6CCDYEwggX/MIID56ADAgECAhMzAAABA14l -->
<!-- HJkfox64AAAAAAEDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTgwNzEyMjAwODQ4WhcNMTkwNzI2MjAwODQ4WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDRlHY25oarNv5p+UZ8i4hQy5Bwf7BVqSQdfjnnBZ8PrHuXss5zCvvUmyRcFrU5 -->
<!-- 3Rt+M2wR/Dsm85iqXVNrqsPsE7jS789Xf8xly69NLjKxVitONAeJ/mkhvT5E+94S -->
<!-- nYW/fHaGfXKxdpth5opkTEbOttU6jHeTd2chnLZaBl5HhvU80QnKDT3NsumhUHjR -->
<!-- hIjiATwi/K+WCMxdmcDt66VamJL1yEBOanOv3uN0etNfRpe84mcod5mswQ4xFo8A -->
<!-- DwH+S15UD8rEZT8K46NG2/YsAzoZvmgFFpzmfzS/p4eNZTkmyWPU78XdvSX+/Sj0 -->
<!-- NIZ5rCrVXzCRO+QUauuxygQjAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUR77Ay+GmP/1l1jjyA123r3f3QP8w -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDM3OTY1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAn/XJ -->
<!-- Uw0/DSbsokTYDdGfY5YGSz8eXMUzo6TDbK8fwAG662XsnjMQD6esW9S9kGEX5zHn -->
<!-- wya0rPUn00iThoj+EjWRZCLRay07qCwVlCnSN5bmNf8MzsgGFhaeJLHiOfluDnjY -->
<!-- DBu2KWAndjQkm925l3XLATutghIWIoCJFYS7mFAgsBcmhkmvzn1FFUM0ls+BXBgs -->
<!-- 1JPyZ6vic8g9o838Mh5gHOmwGzD7LLsHLpaEk0UoVFzNlv2g24HYtjDKQ7HzSMCy -->
<!-- RhxdXnYqWJ/U7vL0+khMtWGLsIxB6aq4nZD0/2pCD7k+6Q7slPyNgLt44yOneFuy -->
<!-- bR/5WcF9ttE5yXnggxxgCto9sNHtNr9FB+kbNm7lPTsFA6fUpyUSj+Z2oxOzRVpD -->
<!-- MYLa2ISuubAfdfX2HX1RETcn6LU1hHH3V6qu+olxyZjSnlpkdr6Mw30VapHxFPTy -->
<!-- 2TUxuNty+rR1yIibar+YRcdmstf/zpKQdeTr5obSyBvbJ8BblW9Jb1hdaSreU0v4 -->
<!-- 6Mp79mwV+QMZDxGFqk+av6pX3WDG9XEg9FGomsrp0es0Rz11+iLsVT9qGTlrEOla -->
<!-- P470I3gwsvKmOMs1jaqYWSRAuDpnpAdfoP7YO0kT+wzh7Qttg1DO8H8+4NkI6Iwh -->
<!-- SkHC3uuOW+4Dwx1ubuZUNWZncnwa6lL2IsRyP64wggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIVbTCCFWkCAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAQNeJRyZH6MeuAAAAAABAzAN -->
<!-- BglghkgBZQMEAgEFAKCBwDAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgZTPilK/r -->
<!-- eqDx5u9o2+llkv9KzK88ueRdUUyOs0w+J0IwVAYKKwYBBAGCNwIBDDFGMESgIoAg -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0ACAATwBmAGYAaQBjAGWhHoAcaHR0cDovL29mZmlj -->
<!-- ZS5taWNyb3NvZnQuY29tIDANBgkqhkiG9w0BAQEFAASCAQB8NVm0eG5EpdVdoTHL -->
<!-- H7pD5X+XbjmpOLDBVcMrvKBHfvd1Ou1Y9oYzdvNUo34WXXtMOMIgSfsuak/ZnEtY -->
<!-- SiEXhJKfkx5FLeGVDQUhFn+ower3lxuncyucWj2R5zW/Srk2ViX0g6aKY1TWioF6 -->
<!-- h3eGxwOmeBAXkpBgTCbjrjUCdNZrY2LlfATEd46JeUdhaiuvJ4EcdypC66xNzVpE -->
<!-- P+Gl0b39nRVoDn14fF2qjqHHO0P/iCzGeFc2HqIQRudUEdkr5/7w1LELId4u/B73 -->
<!-- zJ2R/srsekD2cB3DFMdmdM3jGvMUvnoyGVZDAuOU2uszAbwRT1hLqWcssz/Ggez/ -->
<!-- Bi4goYIS5TCCEuEGCisGAQQBgjcDAwExghLRMIISzQYJKoZIhvcNAQcCoIISvjCC -->
<!-- EroCAQMxDzANBglghkgBZQMEAgEFADCCAVEGCyqGSIb3DQEJEAEEoIIBQASCATww -->
<!-- ggE4AgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAEIJSFQjocJiU2rUnV -->
<!-- 9sJZlWtFYwyddhKlnJpC395ywRtsAgZbjwjwNx8YEzIwMTgwOTIzMDc1NDAxLjMw -->
<!-- NVowBIACAfSggdCkgc0wgcoxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJXQTEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0w -->
<!-- KwYDVQQLEyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAk -->
<!-- BgNVBAsTHVRoYWxlcyBUU1MgRVNOOjJBRDQtNEI5Mi1GQTAxMSUwIwYDVQQDExxN -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBzZXJ2aWNloIIOPDCCBPEwggPZoAMCAQICEzMA -->
<!-- AADXr1puwKo9zrYAAAAAANcwDQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUt -->
<!-- U3RhbXAgUENBIDIwMTAwHhcNMTgwODIzMjAyNjUwWhcNMTkxMTIzMjAyNjUwWjCB -->
<!-- yjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAldBMRAwDgYDVQQHEwdSZWRtb25kMR4w -->
<!-- HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsTJE1pY3Jvc29m -->
<!-- dCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UECxMdVGhhbGVzIFRT -->
<!-- UyBFU046MkFENC00QjkyLUZBMDExJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0 -->
<!-- YW1wIHNlcnZpY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDdiIha -->
<!-- 4gkM4bDfHbchZGKOIuASSGISvvwK0tIAkL7hIbtG1r0X+Ybzt0lI3Hcy6C/ozxZI -->
<!-- HPLtDUdLX2+E6XtGj8xHw6Q1xJWQbxtsMvdLoszc51rkwPIIBfGzFMQB7iYhH9U1 -->
<!-- QPGGVRWEiMD3ZGdpkDkH7q8nPMgqzVjTdkHWynVaqdNMjst9lhKUBVHsptgAjOoN -->
<!-- dcwX/Xz9CRxetlzi6hzLuFuZ47rnFIjqMPf7GnkbzdwvUXvoiMdP7PVATtW1M0l7 -->
<!-- Ny1VxcpTnUBrIlqaIl9O3pgggjoPLLfZj+exulZi8K/E5ZVHJ3YIZ7LMUvQgTNPL -->
<!-- s6eN4yJvwW5yuWC9AgMBAAGjggEbMIIBFzAdBgNVHQ4EFgQU37inVSf/92m8M1Zj -->
<!-- NmtNKaDqVTgwHwYDVR0jBBgwFoAU1WM6XIoxkPNDe3xGG8UzaFqFbVUwVgYDVR0f -->
<!-- BE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJv -->
<!-- ZHVjdHMvTWljVGltU3RhUENBXzIwMTAtMDctMDEuY3JsMFoGCCsGAQUFBwEBBE4w -->
<!-- TDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0 -->
<!-- cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcnQwDAYDVR0TAQH/BAIwADATBgNV -->
<!-- HSUEDDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAQEATAtoUsT5ALWyTHGw -->
<!-- nNqeeoO4CCjRB7i0OLPeQcjv7JWTA9Qf0OzONpepqV8vwxElyOMYNMRi8MQEVckD -->
<!-- i1DpwqzJAh8WSImjaBAg9h0F9YwOuRtGDWF3r6BE72QOiJ8KtWRUFF2vPszCKQK2 -->
<!-- Zon9gu3OGivAmmBy+5LnC8kq75c7uKM4/Zr1LrbCinPF7GZBCGkRwQzRlLQp81N9 -->
<!-- eCmOBKpDdPjesqHGPb8MAk50HA1lme/zRAn6RAkF4+DWOL/rNu5fLh51PjxgQPn3 -->
<!-- gUT4Q/ah1dR9yoPN0lcNnPPx9vAJ5v2smw0n1ajgw4FOvCqbDLj8qs12l6t4xqT6 -->
<!-- 17ltMDCCBnEwggRZoAMCAQICCmEJgSoAAAAAAAIwDQYJKoZIhvcNAQELBQAwgYgx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1p -->
<!-- Y3Jvc29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTEwMDcw -->
<!-- MTIxMzY1NVoXDTI1MDcwMTIxNDY1NVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENB -->
<!-- IDIwMTAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpHQ28dxGKOiDs -->
<!-- /BOX9fp/aZRrdFQQ1aUKAIKF++18aEssX8XD5WHCdrc+Zitb8BVTJwQxH0EbGpUd -->
<!-- zgkTjnxhMFmxMEQP8WCIhFRDDNdNuDgIs0Ldk6zWczBXJoKjRQ3Q6vVHgc2/JGAy -->
<!-- WGBG8lhHhjKEHnRhZ5FfgVSxz5NMksHEpl3RYRNuKMYa+YaAu99h/EbBJx0kZxJy -->
<!-- GiGKr0tkiVBisV39dx898Fd1rL2KQk1AUdEPnAY+Z3/1ZsADlkR+79BL/W7lmsqx -->
<!-- qPJ6Kgox8NpOBpG2iAg16HgcsOmZzTznL0S6p/TcZL2kAcEgCZN4zfy8wMlEXV4W -->
<!-- nAEFTyJNAgMBAAGjggHmMIIB4jAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQU -->
<!-- 1WM6XIoxkPNDe3xGG8UzaFqFbVUwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEw -->
<!-- CwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU1fZWy4/o -->
<!-- olxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNy -->
<!-- b3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYt -->
<!-- MjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5t -->
<!-- aWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5j -->
<!-- cnQwgaAGA1UdIAEB/wSBlTCBkjCBjwYJKwYBBAGCNy4DMIGBMD0GCCsGAQUFBwIB -->
<!-- FjFodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vUEtJL2RvY3MvQ1BTL2RlZmF1bHQu -->
<!-- aHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAFAAbwBsAGkAYwB5AF8A -->
<!-- UwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQAH5ohRDeLG -->
<!-- 4Jg/gXEDPZ2joSFvs+umzPUxvs8F4qn++ldtGTCzwsVmyWrf9efweL3HqJ4l4/m8 -->
<!-- 7WtUVwgrUYJEEvu5U4zM9GASinbMQEBBm9xcF/9c+V4XNZgkVkt070IQyK+/f8Z/ -->
<!-- 8jd9Wj8c8pl5SpFSAK84Dxf1L3mBZdmptWvkx872ynoAb0swRCQiPM/tA6WWj1kp -->
<!-- vLb9BOFwnzJKJ/1Vry/+tuWOM7tiX5rbV0Dp8c6ZZpCM/2pif93FSguRJuI57BlK -->
<!-- cWOdeyFtw5yjojz6f32WapB4pm3S4Zz5Hfw42JT0xqUKloakvZ4argRCg7i1gJsi -->
<!-- OCC1JeVk7Pf0v35jWSUPei45V3aicaoGig+JFrphpxHLmtgOR5qAxdDNp9DvfYPw -->
<!-- 4TtxCd9ddJgiCGHasFAeb73x4QDf5zEHpJM692VHeOj4qEir995yfmFrb3epgcun -->
<!-- Caw5u+zGy9iCtHLNHfS4hQEegPsbiSpUObJb2sgNVZl6h3M7COaYLeqN4DMuEin1 -->
<!-- wC9UJyH3yKxO2ii4sanblrKnQqLJzxlBTeCG+SqaoxFmMNO7dDJL32N79ZmKLxvH -->
<!-- Ia9Zta7cRDyXUHHXodLFVeNp3lfB0d4wwP3M5k37Db9dT+mdHhk4L7zPWAUu7w2g -->
<!-- UDXa7wknHNWzfjUeCLraNtvTX4/edIhJEqGCAs4wggI3AgEBMIH4oYHQpIHNMIHK -->
<!-- MQswCQYDVQQGEwJVUzELMAkGA1UECBMCV0ExEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWljcm9zb2Z0 -->
<!-- IElyZWxhbmQgT3BlcmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMgVFNT -->
<!-- IEVTTjoyQUQ0LTRCOTItRkEwMTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3Rh -->
<!-- bXAgc2VydmljZaIjCgEBMAcGBSsOAwIaAxUAzTZ24jTRpyU2peucTVbl/F0HEa2g -->
<!-- gYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYw -->
<!-- JAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDANBgkqhkiG9w0B -->
<!-- AQUFAAIFAN9RQgIwIhgPMjAxODA5MjMwNjM0NDJaGA8yMDE4MDkyNDA2MzQ0Mlow -->
<!-- dzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA31FCAgIBADAKAgEAAgIZiQIB/zAHAgEA -->
<!-- AgIRYDAKAgUA31KTggIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEEAYRZCgMC -->
<!-- oAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUAA4GBAHf9uooY -->
<!-- MxMBI+gE+3NfXSLFlWi++SzuMYSevYz2wsUrZgAvmJZlTWR93C0r42rEE2oJrj46 -->
<!-- 7YrTK6uUIiBZleDK6Tp2ZqLS0PTcjr4VfRKwzIKvGPGIDSrkH4+RbHCIBbJ2yP0G -->
<!-- V+RMVabw1YErQBlYy3G+I9wxwYS1ZrfpH/QsMYIDDTCCAwkCAQEwgZMwfDELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAADXr1puwKo9zrYAAAAAANcwDQYJ -->
<!-- YIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkq -->
<!-- hkiG9w0BCQQxIgQgKev+74dYACakqlBVsru5DToFknCX+ALmlO42AMmpkj0wgfoG -->
<!-- CyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCCljmAMJw9BHv3eSih0+yhBcs7IauKT -->
<!-- g/VixBFGziTjODCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEw -->
<!-- AhMzAAAA169absCqPc62AAAAAADXMCIEIEbPTTN+Pt/tsY8+zIS1ofHtPrglBisx -->
<!-- Pz4Qe63bfuHZMA0GCSqGSIb3DQEBCwUABIIBADfMlimuIov6HtFBEpmKcTP5C7eg -->
<!-- goIy8DbPlrMsAFfTP0sxrngSRShzWVuQ9DvFusrzEP6X3WemcSTt81FDMNsBlBDB -->
<!-- //OzUUxZsp82WPafGh6l0S6zZa9CRKalMMbTeI613v1lhazGnSHE7LxCp513dDRN -->
<!-- bE6ARCaSMymLO9lo5myJ2cakNJmGOqKk5JWH/X3PqUWQftrWHNEM/oAqzkFbjyX9 -->
<!-- Qs8EDQ1FUlV0chcZYZ4jl6jMkXk5yz+rD+DdAqmJJxtAS4V3S7qV56b4eQQh/lqV -->
<!-- y+NoRJpURFl9GbClpw6FxpK6AlD/Q5H4zWZoNyxru0u973KGJMGBtfnqDPQ= -->
<!-- SIG # End signature block -->
