<?xml version="1.0" encoding="utf-8" ?>
 <Configuration>
    <ViewDefinitions>
        <View>
            <Name>AdminComponent</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.AdminComponent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>IndexLocation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Initialized</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Standalone</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>AuthorityPage</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.AuthorityPage</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Url</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Level</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View> 
        <View>
            <Name>Category</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.Category</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CrawledPropertyCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AutoCreateNewManagedProperties</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DiscoverNewProperties</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MapToContents</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
       <View>
            <Name>ContentSource</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.ContentSource</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>16</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CrawlState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CrawlCompleted</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
       <View>
            <Name>CrawlComponent</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.CrawlComponent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IndexLocation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DesiredState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>CrawledProperty</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.CrawledProperty</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CategoryName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Propset</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsMappedToContents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>VariantType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
       <View>
            <Name>CrawlMapping</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.CrawlMapping</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Target</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
           <Name>CrawlRule</Name>
           <ViewSelectedBy>
               <TypeName>Microsoft.Office.Server.Search.Administration.CrawlRule</TypeName>
           </ViewSelectedBy>
           <TableControl>
               <TableHeaders>
                   <TableColumnHeader>
                       <Width>40</Width>
                       <Alignment>left</Alignment>
                   </TableColumnHeader>
                   <TableColumnHeader>
                       <Width>20</Width>
                       <Alignment>left</Alignment>
                   </TableColumnHeader>
                   <TableColumnHeader>
                       <Width>10</Width>
                       <Alignment>left</Alignment>
                   </TableColumnHeader>
               </TableHeaders>
               <TableRowEntries>
                   <TableRowEntry>
                       <TableColumnItems>
                           <TableColumnItem>
                               <PropertyName>Path</PropertyName>
                           </TableColumnItem>
                           <TableColumnItem>
                               <PropertyName>Type</PropertyName>
                           </TableColumnItem>
                           <TableColumnItem>
                               <PropertyName>Priority</PropertyName>
                           </TableColumnItem>
                       </TableColumnItems>
                   </TableRowEntry>
               </TableRowEntries>
           </TableControl>
        </View>
        <View>
            <Name>CrawlStore</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.CrawlStore</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                             <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                           <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DatabaseConnectionString</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View> 
        <View>
            <Name>CrawlTopology</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.CrawlTopology</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CrawlComponents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ActivationError</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SearchTopology</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.Topology.SearchTopology</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TopologyId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreationDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ComponentCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
         </View>
         <View>
            <Name>SearchStatus</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Cmdlet.SearchStatusInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>47</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
         </View>
         <View>
            <Name>DemotedSite</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.DemotedSite</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>55</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Url</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CrawledDocumentCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Extension</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.Extension</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FileExtension</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
       </View>
      <View>
            <Name>Keyword</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.Keyword</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Term</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BestBets</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Synonyms</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Contact</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExpiryDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View> 
        <View>
            <Name>LanguageResourcePhrase</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.LanguageResourcePhrase</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>                
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Width>20</Width>
                      <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Width>20</Width>
                      <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Width>20</Width>
                      <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Width>20</Width>
                      <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Phrase</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Culture</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Author</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mapping</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>TenantId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>SiteId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>WebId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <PropertyName>SourceId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>            
        </View>
        <View>
            <Name>ManagedProperty</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.ManagedProperty</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>                
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>                
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ManagedType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnabledForScoping</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EqualityMatchOnly</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>            
         </View>
        <View>
            <Name>Mapping</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.Mapping</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>CrawledPropset</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CrawledPropertyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CrawledPropertyVariantType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ManagedPid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
       <View>
            <Name>RankingModel</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.RankingModel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDefault</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Scope</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.Scope</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>                
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>                
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Count</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastCompilationTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CompilationState</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SearchService</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.SearchService</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServiceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessIdentity</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContactEmail</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Applications</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PerformanceLevel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>SearchServiceApplication</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.SearchServiceApplication</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServiceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CrawlTopologies</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CrawlStores</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ActiveTopology</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SearchAdminDatabase</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultSearchProvider</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Properties</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
       <View>
            <Name>SecurityTrimmer</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.SecurityTrimmer</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CrawlRulePath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SiteHitRule</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Administration.SiteHitRule</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Site</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HitRate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Behavior</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FASTConfigProperties</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office.Server.Search.Cmdlet.ExtendedConfigProperty</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>41</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>39</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PropertyKey</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>


<!-- SIG # Begin signature block -->
<!-- MIIjmAYJKoZIhvcNAQcCoIIjiTCCI4UCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBPebVEWasars+6 -->
<!-- vFh422gfvAMa48rFrdbkBXemcbYeDqCCDYEwggX/MIID56ADAgECAhMzAAABA14l -->
<!-- HJkfox64AAAAAAEDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTgwNzEyMjAwODQ4WhcNMTkwNzI2MjAwODQ4WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDRlHY25oarNv5p+UZ8i4hQy5Bwf7BVqSQdfjnnBZ8PrHuXss5zCvvUmyRcFrU5 -->
<!-- 3Rt+M2wR/Dsm85iqXVNrqsPsE7jS789Xf8xly69NLjKxVitONAeJ/mkhvT5E+94S -->
<!-- nYW/fHaGfXKxdpth5opkTEbOttU6jHeTd2chnLZaBl5HhvU80QnKDT3NsumhUHjR -->
<!-- hIjiATwi/K+WCMxdmcDt66VamJL1yEBOanOv3uN0etNfRpe84mcod5mswQ4xFo8A -->
<!-- DwH+S15UD8rEZT8K46NG2/YsAzoZvmgFFpzmfzS/p4eNZTkmyWPU78XdvSX+/Sj0 -->
<!-- NIZ5rCrVXzCRO+QUauuxygQjAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUR77Ay+GmP/1l1jjyA123r3f3QP8w -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDM3OTY1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAn/XJ -->
<!-- Uw0/DSbsokTYDdGfY5YGSz8eXMUzo6TDbK8fwAG662XsnjMQD6esW9S9kGEX5zHn -->
<!-- wya0rPUn00iThoj+EjWRZCLRay07qCwVlCnSN5bmNf8MzsgGFhaeJLHiOfluDnjY -->
<!-- DBu2KWAndjQkm925l3XLATutghIWIoCJFYS7mFAgsBcmhkmvzn1FFUM0ls+BXBgs -->
<!-- 1JPyZ6vic8g9o838Mh5gHOmwGzD7LLsHLpaEk0UoVFzNlv2g24HYtjDKQ7HzSMCy -->
<!-- RhxdXnYqWJ/U7vL0+khMtWGLsIxB6aq4nZD0/2pCD7k+6Q7slPyNgLt44yOneFuy -->
<!-- bR/5WcF9ttE5yXnggxxgCto9sNHtNr9FB+kbNm7lPTsFA6fUpyUSj+Z2oxOzRVpD -->
<!-- MYLa2ISuubAfdfX2HX1RETcn6LU1hHH3V6qu+olxyZjSnlpkdr6Mw30VapHxFPTy -->
<!-- 2TUxuNty+rR1yIibar+YRcdmstf/zpKQdeTr5obSyBvbJ8BblW9Jb1hdaSreU0v4 -->
<!-- 6Mp79mwV+QMZDxGFqk+av6pX3WDG9XEg9FGomsrp0es0Rz11+iLsVT9qGTlrEOla -->
<!-- P470I3gwsvKmOMs1jaqYWSRAuDpnpAdfoP7YO0kT+wzh7Qttg1DO8H8+4NkI6Iwh -->
<!-- SkHC3uuOW+4Dwx1ubuZUNWZncnwa6lL2IsRyP64wggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIVbTCCFWkCAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAQNeJRyZH6MeuAAAAAABAzAN -->
<!-- BglghkgBZQMEAgEFAKCBwDAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQg7XYGQqzh -->
<!-- KxEoQ8dgYZm5tqP7u/YCnl8zs9P09F6itGUwVAYKKwYBBAGCNwIBDDFGMESgIoAg -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0ACAATwBmAGYAaQBjAGWhHoAcaHR0cDovL29mZmlj -->
<!-- ZS5taWNyb3NvZnQuY29tIDANBgkqhkiG9w0BAQEFAASCAQAKFK3FptX2sgE1jcVi -->
<!-- PC0jWLNVKJndgdrp9LyoI7nwLOxu1k4sR3xQUsYikJ8FwCt1BRVhft2hA4YELtmx -->
<!-- 4Fb8I8UhYQ6/C4CLC3xM+PCtSsD3IHJ8dT5JrpteTmEaANnWtBxNXXiX3JC8GPDU -->
<!-- hi4WmBUFgFbanByudcPWhG7yWcDgPQguKYjErM8vfKqsZsleTQ+IXcFdzs/B67VG -->
<!-- +VVg6vjpym4o9SLO+C/fBAIiZ134Q4u1/Cos0tR1LulI2OsxmOdLXVI7Y32bg8mW -->
<!-- Blr1OiNzr5m+YC02wvGKI1CYBJwBlseKUX0+8fRwHxCgArWoXtw/qJk7QvHw4koM -->
<!-- 830roYIS5TCCEuEGCisGAQQBgjcDAwExghLRMIISzQYJKoZIhvcNAQcCoIISvjCC -->
<!-- EroCAQMxDzANBglghkgBZQMEAgEFADCCAVEGCyqGSIb3DQEJEAEEoIIBQASCATww -->
<!-- ggE4AgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAEIMd0aLzm92F3/0q8 -->
<!-- zCDAT/RAq1pOvX9fMjSKlzmlrlj7AgZbjw4ikmgYEzIwMTgwOTIzMDczNDI4Ljk1 -->
<!-- NVowBIACAfSggdCkgc0wgcoxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJXQTEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0w -->
<!-- KwYDVQQLEyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAk -->
<!-- BgNVBAsTHVRoYWxlcyBUU1MgRVNOOkZDNDEtNEJENC1EMjIwMSUwIwYDVQQDExxN -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBzZXJ2aWNloIIOPDCCBPEwggPZoAMCAQICEzMA -->
<!-- AADhnKgjzz0hIYcAAAAAAOEwDQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUt -->
<!-- U3RhbXAgUENBIDIwMTAwHhcNMTgwODIzMjAyNzAyWhcNMTkxMTIzMjAyNzAyWjCB -->
<!-- yjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAldBMRAwDgYDVQQHEwdSZWRtb25kMR4w -->
<!-- HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsTJE1pY3Jvc29m -->
<!-- dCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UECxMdVGhhbGVzIFRT -->
<!-- UyBFU046RkM0MS00QkQ0LUQyMjAxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0 -->
<!-- YW1wIHNlcnZpY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCb4ax9 -->
<!-- C1rPD2u9jQ1p0mpFZDUFxnZaG+R/p5jCX8f4Wige3RLWevXXsNNWeXFwQsqhjtl6 -->
<!-- +JtlIov+DBmwXBg688HQSjBkCeKAo/zeH/tMzPkSuwbEmEnfSr79YwjPWqo703Sd -->
<!-- 2up6GmJvuULn71zDE2X5oWymu9jJxq7PL7UXTijAU7WHEkrHMB52TDMZrmJdOCS7 -->
<!-- h405SAYMaDJ45GXNHaAQQzWyYqXBtdbgmcohJh3oKJBJ/K8fuy0SDNNzWgOFyCQQ -->
<!-- rvUtKPRCrnMR/yle3Z2q9VpKRuTLKjskxaJCGnOBx+2yCEEIH3D7KyasaOpvVJ6L -->
<!-- +kaULyySbdCYb/cdAgMBAAGjggEbMIIBFzAdBgNVHQ4EFgQU/wJbrWi2yo5vhQLP -->
<!-- xeRcDV7IuDwwHwYDVR0jBBgwFoAU1WM6XIoxkPNDe3xGG8UzaFqFbVUwVgYDVR0f -->
<!-- BE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJv -->
<!-- ZHVjdHMvTWljVGltU3RhUENBXzIwMTAtMDctMDEuY3JsMFoGCCsGAQUFBwEBBE4w -->
<!-- TDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0 -->
<!-- cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcnQwDAYDVR0TAQH/BAIwADATBgNV -->
<!-- HSUEDDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAQEAG3EJTtvvYitbKkss -->
<!-- RWEkbicah4zA0UyovmZ1YzTRjFH2MJcmiZ+p7Vj8+6yl6xX1J27VS8RTioSQcrgL -->
<!-- eNbORnVSbLDcIXVS6idHm3iAab0gHjSHVk4hz7gJIoimFjPpqUhanjoM3e4ZPzri -->
<!-- NumpVIwRJDiQsdgBHtT99TMAdp+HNTZCST2mfYe32FcJnnNWGrKlzeMf/vMvHMIv -->
<!-- 4OQwTcrzU6C+slKmUtHt7L6q1toCjkDQDfkKQzNE3/18a+MykwUUStA4VQBualoD -->
<!-- Yd+b4CZ6VAI9tgGfPvny01IlbS0HmxCbMs3pYg5x8Xxdbz25mGIE+UrytB1yGyHg -->
<!-- b+n+xzCCBnEwggRZoAMCAQICCmEJgSoAAAAAAAIwDQYJKoZIhvcNAQELBQAwgYgx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1p -->
<!-- Y3Jvc29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTEwMDcw -->
<!-- MTIxMzY1NVoXDTI1MDcwMTIxNDY1NVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENB -->
<!-- IDIwMTAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpHQ28dxGKOiDs -->
<!-- /BOX9fp/aZRrdFQQ1aUKAIKF++18aEssX8XD5WHCdrc+Zitb8BVTJwQxH0EbGpUd -->
<!-- zgkTjnxhMFmxMEQP8WCIhFRDDNdNuDgIs0Ldk6zWczBXJoKjRQ3Q6vVHgc2/JGAy -->
<!-- WGBG8lhHhjKEHnRhZ5FfgVSxz5NMksHEpl3RYRNuKMYa+YaAu99h/EbBJx0kZxJy -->
<!-- GiGKr0tkiVBisV39dx898Fd1rL2KQk1AUdEPnAY+Z3/1ZsADlkR+79BL/W7lmsqx -->
<!-- qPJ6Kgox8NpOBpG2iAg16HgcsOmZzTznL0S6p/TcZL2kAcEgCZN4zfy8wMlEXV4W -->
<!-- nAEFTyJNAgMBAAGjggHmMIIB4jAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQU -->
<!-- 1WM6XIoxkPNDe3xGG8UzaFqFbVUwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEw -->
<!-- CwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU1fZWy4/o -->
<!-- olxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNy -->
<!-- b3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYt -->
<!-- MjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5t -->
<!-- aWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5j -->
<!-- cnQwgaAGA1UdIAEB/wSBlTCBkjCBjwYJKwYBBAGCNy4DMIGBMD0GCCsGAQUFBwIB -->
<!-- FjFodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vUEtJL2RvY3MvQ1BTL2RlZmF1bHQu -->
<!-- aHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAFAAbwBsAGkAYwB5AF8A -->
<!-- UwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQAH5ohRDeLG -->
<!-- 4Jg/gXEDPZ2joSFvs+umzPUxvs8F4qn++ldtGTCzwsVmyWrf9efweL3HqJ4l4/m8 -->
<!-- 7WtUVwgrUYJEEvu5U4zM9GASinbMQEBBm9xcF/9c+V4XNZgkVkt070IQyK+/f8Z/ -->
<!-- 8jd9Wj8c8pl5SpFSAK84Dxf1L3mBZdmptWvkx872ynoAb0swRCQiPM/tA6WWj1kp -->
<!-- vLb9BOFwnzJKJ/1Vry/+tuWOM7tiX5rbV0Dp8c6ZZpCM/2pif93FSguRJuI57BlK -->
<!-- cWOdeyFtw5yjojz6f32WapB4pm3S4Zz5Hfw42JT0xqUKloakvZ4argRCg7i1gJsi -->
<!-- OCC1JeVk7Pf0v35jWSUPei45V3aicaoGig+JFrphpxHLmtgOR5qAxdDNp9DvfYPw -->
<!-- 4TtxCd9ddJgiCGHasFAeb73x4QDf5zEHpJM692VHeOj4qEir995yfmFrb3epgcun -->
<!-- Caw5u+zGy9iCtHLNHfS4hQEegPsbiSpUObJb2sgNVZl6h3M7COaYLeqN4DMuEin1 -->
<!-- wC9UJyH3yKxO2ii4sanblrKnQqLJzxlBTeCG+SqaoxFmMNO7dDJL32N79ZmKLxvH -->
<!-- Ia9Zta7cRDyXUHHXodLFVeNp3lfB0d4wwP3M5k37Db9dT+mdHhk4L7zPWAUu7w2g -->
<!-- UDXa7wknHNWzfjUeCLraNtvTX4/edIhJEqGCAs4wggI3AgEBMIH4oYHQpIHNMIHK -->
<!-- MQswCQYDVQQGEwJVUzELMAkGA1UECBMCV0ExEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWljcm9zb2Z0 -->
<!-- IElyZWxhbmQgT3BlcmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMgVFNT -->
<!-- IEVTTjpGQzQxLTRCRDQtRDIyMDElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3Rh -->
<!-- bXAgc2VydmljZaIjCgEBMAcGBSsOAwIaAxUAQd94j9llgkA7ZGSi1F6HZEHAnE2g -->
<!-- gYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYw -->
<!-- JAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDANBgkqhkiG9w0B -->
<!-- AQUFAAIFAN9RRzcwIhgPMjAxODA5MjMwNjU2NTVaGA8yMDE4MDkyNDA2NTY1NVow -->
<!-- dzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA31FHNwIBADAKAgEAAgInTgIB/zAHAgEA -->
<!-- AgIRSDAKAgUA31KYtwIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEEAYRZCgMC -->
<!-- oAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUAA4GBAE04fMHF -->
<!-- o5ealQaCf5/l+siPldKA5jpo3bxhnPygQMOTG1ytgzbKzPJ7m5PCZy5mPo7NsSk3 -->
<!-- iTHVhkAlhBQnSXp81Y0qszNGa8kqI6c04B/f5l9Yksw8173HdHpRFUY4ygp8uSg4 -->
<!-- 4/zv9dm3h4jDSGgqesQ9L6PAlVowEcw8Yd1AMYIDDTCCAwkCAQEwgZMwfDELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAADhnKgjzz0hIYcAAAAAAOEwDQYJ -->
<!-- YIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkq -->
<!-- hkiG9w0BCQQxIgQgrOmckDoIQTprPTjqHPUD2Fl+IBTUjTds2J1Z683GxyswgfoG -->
<!-- CyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCC8aO9rcbplCcKP40uij1J/flw8UF3O -->
<!-- AWkvqTM8M69s3jCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEw -->
<!-- AhMzAAAA4ZyoI889ISGHAAAAAADhMCIEIDZEvTiTnptkfMPVEUxuKvo/AmUVdAlA -->
<!-- 4JKQyk/X71thMA0GCSqGSIb3DQEBCwUABIIBAJHo+/ddf+OjKQxTNKvrHbjW3ypq -->
<!-- K4nsB/F3GQsK8dnB5yQodn9eccYdVKbE82oSAsVCyaFoZEebDxQecPUr8BVt6xJy -->
<!-- gfKbFwUtNShD87KqQTvhDA93ssu9nRpbsrmidZIbtTD0GLUHDbdQLMXpVCLUrrY9 -->
<!-- sRoGuo6p7MTGqD4Glr3+YhELhYZRoDjTVN3HwOG89a2ZZtYxJw3mkikr5m0hwIUW -->
<!-- smtIRV43Vazraxt5W23o2v5GSN/hf+x7Y7Z52P4iJj09JOHiVMEqkqcM3xWKq34F -->
<!-- DcNZx7Bn+1G1fzH9p9rglSI6TmNgcFEErOopf33MpgIgzcYq2pQ4wXzFtaA= -->
<!-- SIG # End signature block -->
